DB_PASS="root"
DB_PORT=5432
DB_NAME="jedidb"
DB_HOST="localhost"
DB_USER="jediuser"
# The port 6000 is reserved for Transmission Control Protocol, so it is possible to use it with POSTMAN, but is not possible to used inside of a browser, it throws an error
# So I decided to use the port 3000 just for the API to work with the Frontend.
PORT=3000
DB_CONNSTR=uri